# 내 풀이 (실패 -> 문제 설명 듣고 성공!)
# 같은 문제 같은데 왜 다를까..? : 개울을 건너서 "건너편 땅에 닿는 경우"를 생각해야 함

n = int(input())
d = [0] * (n + 2)
d[1] = 1
d[2] = 2
for i in range(3, n + 2):
    d[i] = d[i - 1] + d[i - 2]
print(d[n + 1])
